v 4
file . "instruction_fetch.vhdl" "4943ec810415a31395ebf8893dd3f16f6efb33fa" "20250511103527.841":
  entity instructionfetch at 1( 0) + 0 on 111;
  architecture behavioral of instructionfetch at 16( 463) + 0 on 112;
  entity instructionfetchtb at 37( 1135) + 0 on 113;
  architecture behavioral of instructionfetchtb at 45( 1260) + 0 on 114;
file . "program_counter.vhdl" "7eb22797184c1ad2bc2535fd7c685562ffde0ada" "20250511103527.841":
  entity programcounter at 1( 0) + 0 on 109;
  architecture behavioral of programcounter at 15( 415) + 0 on 110;
file . "instruction_memory.vhdl" "65d46f4c490beeddbca3a56297f6907ffa14806a" "20250511103527.841":
  entity instructionmemory at 1( 0) + 0 on 107;
  architecture behavioral of instructionmemory at 13( 299) + 0 on 108;
